REACT_APP_BACKEND=
REACT_APP_WEATHER_API_KEY = SBKVWDEGBEAZSH58GRUTZXFLC
REACT_APP_PLACES_API = AIzaSyAlnbTf6mNNmX-LpPCQ6sTIcUlIXlffCfc

REACT_APP_CURRENT_LOCATION_API = e0f17c7b92bf423cafe2d86e7cf36b76  